{% extends 'base.html' %}
{% block side %}

{% endblock %}
{% block content %}
    <div class="container mt-3">
        <form action="{% url 'apply' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row ">
                {% for f in insert_form %}
                    <div class="col-lg-6">
                        <div class="form-group">
                            {{ f.label_tag }}
                            {{ f }}
                            <p class="small">{{ i.errors }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-success btn-block">
            </div>
        </form>
    </div>
{% endblock %}