<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purnea college purnea</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
        <img src="{% static 'sonu.jpg' %}" alt="" height="auto" class="mt-2 mb-2 mx-auto w-100">
            {% block side %}{% endblock %}
        </div>
        <div class="col-lg-9 p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
                <ul class="navbar-nav mx-auto">
                    <li class="navbar-item mx-4"><a href="{% url 'homepage' %}" class="nav-link text-light">Home</a></li>
                    <li class="navbar-item mx-4"><a href="{% url 'apply' %}" class="nav-link text-light">Admission</a></li>
                    <li class="navbar-item mx-4"><a href="" class="nav-link text-light">Student Login</a></li>
                </ul>
            </nav>
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
{% block footer %}{% endblock %}
<div class="container-fluid text-center">
</div>
<script>
    $(document).ready(function () {
        $("input, select, textarea").addClass("form-control")
    });
</script>
</body>
</html>